# For blog views and guestbook
POSTGRES_URL="postgres://otman-dev:8hRfz5PjKEBo@ep-empty-union-a23ygj2e-pooler.eu-central-1.aws.neon.tech/PortfolioDB?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://otman-dev:8hRfz5PjKEBo@ep-empty-union-a23ygj2e.eu-central-1.aws.neon.tech/PortfolioDB?sslmode=require"
POSTGRES_USER="otman-dev"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="PortfolioDB"

## Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="bbd6cb245de7dab5db595e3be816d9da"

## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_CLIENT_KEY="a895442471fcbb343b1d"
OAUTH_CLIENT_SECRET="bc38d63cd5aed2d5aebd578b478e3dcd389d3a1f"


## Support OAuth login on preview deployments, see: https://authjs.dev/guides/basics/deployment#securing-a-preview-deployment
AUTH_REDIRECT_PROXY_URL=https://https://kenaro.vercel.app/api/auth
